# beachist

./: .gitignore  CNAME  README.md  docker-compose.yml  index.md  package-lock.json  package.json  setup.md
android/: .gitignore  build.gradle  gradle.properties  library.gradle  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/de/tjarksaul/wachmanager/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/beachist/: BeachistApp.kt  appModule.kt
android/app/src/main/java/app/beachist/debug/: CrashInfoValueUpdater.kt  CrashRecorder.kt  TimberRemoteTree.kt
android/app/src/main/java/app/beachist/main/: MainActivity.kt  MainKoinModule.kt  MainViewModel.kt
android/app/src/main/java/app/beachist/service/: BeachistService.kt  ServiceViewModel.kt
android/app/src/main/java/de/tjarksaul/wachmanager/: GlobalKoinModule.kt  GlobalStore.kt  MainActivity.kt  MainKoinModule.kt  MainViewModel.kt  RecyclerViewAdapterDiffableList.kt  appModule.kt
android/app/src/main/java/de/tjarksaul/wachmanager/api/: ApiKoinModule.kt  AsyncState.kt  HTTPRepo.kt  RetryingRequest.kt  RxExtensions.kt  WachmanagerService.kt
android/app/src/main/java/de/tjarksaul/wachmanager/application/: WachmanagerApplication.kt
android/app/src/main/java/de/tjarksaul/wachmanager/dtos/: Entry.kt  EventStats.kt  EventType.kt  Field.kt  IdResponse.kt  NetworkState.kt  PostEntry.kt  PostEvent.kt  PostSpecialEvent.kt  SpecialEvent.kt  SpecialEventKind.kt  StateKind.kt  Station.kt
android/app/src/main/java/de/tjarksaul/wachmanager/iot/: IotConnectionStateFragment.kt  IotConnectionStateViewModel.kt  IotRepository.kt  IotRepositoryImpl.kt  iotModule.kt
android/app/src/main/java/de/tjarksaul/wachmanager/iotClient/: IotClient.kt  IotClientModule.kt  IotConnectionState.kt  Shadow.kt
android/app/src/main/java/de/tjarksaul/wachmanager/repositories/: Database.kt  EventRepository.kt  RepositoryKoinModule.kt  StationRepository.kt
android/app/src/main/java/de/tjarksaul/wachmanager/service/: BeachistService.kt  ServiceViewModel.kt  StationNameProvider.kt
android/app/src/main/java/de/tjarksaul/wachmanager/util/: DateFormatProvider.kt  DateSerializer.kt  StackName.kt  TextChangeListener.kt  date.kt  utilModule.kt
android/app/src/main/res/drawable/: ic_baseline_check_circle_outline_24.xml  ic_baseline_error_outline_24.xml  ic_pflaster.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_add_special_event.xml  fragment_events.xml  fragment_iot_connection_state.xml  fragment_provision.xml  fragment_settings.xml  fragment_special_events.xml  fragment_splash.xml  fragment_station_check.xml  item_special_event.xml  item_station_check_item.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/de/tjarksaul/wachmanager/: ExampleUnitTest.kt
android/auth/: build.gradle
android/auth/schemas/app.beachist.auth.database.AuthDatabase/: 2.json
android/auth/src/main/java/app/beachist/auth/: authModule.kt
android/auth/src/main/java/app/beachist/auth/database/: AuthDao.kt  AuthDatabase.kt  DbCertificate.kt  Migrations.kt
android/auth/src/main/java/app/beachist/auth/dto/: Certificate.kt
android/crew/: build.gradle
android/crew/schemas/app.beachist.crew.database.CrewDatabase/: 1.json  2.json
android/crew/src/main/java/app/beachist/crew/: crewModule.kt
android/crew/src/main/res/layout/: fragment_crew_name.xml
android/crew/src/main/res/values/: strings.xml
android/event/: build.gradle
android/event/schemas/app.beachist.event.database.EventDatabase/: 1.json  2.json
android/event/src/main/java/app/beachist/event/: EventService.kt  EventType.kt  dtos.kt  eventsModule.kt
android/event/src/main/res/layout/: fragment_events.xml  item_event.xml
android/event/src/main/res/values/: strings.xml
android/gradle/: buildVersion.gradle  readProps.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/iot/: build.gradle
android/iot-client/: build.gradle
android/iot-client/src/main/java/app/beachist/iot_client/: gson.kt  iotClientModule.kt
android/iot/src/main/java/app/beachist/iot/: iotModule.kt
android/iot/src/main/res/layout/: fragment_iot_connection_state.xml
android/iot/src/main/res/values/: strings.xml
android/provision/: build.gradle
android/provision/src/main/java/app/beachist/provision/: provisionModule.kt
android/provision/src/main/res/layout/: fragment_provision.xml
android/provision/src/main/res/values/: dimens.xml  strings.xml
android/shared/: build.gradle
android/shared/src/main/java/app/beachist/shared/: AppVersionRepository.kt  NetworkState.kt  sharedModule.kt
android/shared/src/main/res/drawable/: ic_baseline_check_circle_outline_24.xml
android/shared/src/main/res/values/: public.xml
android/special-event/: build.gradle
android/special-event/schemas/app.beachist.special_event.database.SpecialEventDatabase/: 1.json  2.json
android/special-event/src/main/java/app/beachist/special_event/: specialEventsModule.kt
android/special-event/src/main/res/drawable/: ic_baseline_cloud_upload_24.xml
android/special-event/src/main/res/layout/: fragment_add_special_event.xml  fragment_special_events.xml  item_special_event.xml
android/special-event/src/main/res/values/: strings.xml
android/station-check/: build.gradle
android/station-check/src/main/java/app/beachist/station_check/: stationCheckModule.kt
android/station-check/src/main/res/layout/: fragment_station_check.xml  item_station_check.xml
android/station-check/src/main/res/values/: strings.xml
android/weather/: build.gradle
android/weather/schemas/app.beachist.weather.database.WeatherDatabase/: 1.json
android/weather/src/main/java/app/beachist/weather/: weatherModule.kt
android/weather/src/main/res/values/: strings.xml
(+464 files in other folders)
