buildscript {
    ext.kotlin_version = "1.9.10"

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // Firebase
        classpath 'com.google.gms:google-services:4.3.13'  // Google Services plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jetbrains.kotlin.plugin.serialization" version "1.5.32"
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
}

apply plugin: 'kotlinx-serialization'
apply plugin: "org.jetbrains.kotlin.plugin.serialization"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    compile_sdk_version = 34
    target_sdk_version = 33
    min_sdk_version = 30
    koin_version = "3.1.5"
    room_version = "2.5.2"
    lifecycle_version = "2.5.0"
    timber_version = "5.0.1"
    rxjava_version = "2.2.10"
    rxkotlin_version = "2.3.0"
    rxandroid_version = "2.1.1"
    gson_version = "2.9.0"
    compose_version = "1.5.0"
    compose_ext_version = "1.5.3"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
