buildscript {
    ext.kotlin_version = "1.9.21"

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // Firebase
        classpath 'com.google.gms:google-services:4.4.0'  // Google Services plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jetbrains.kotlin.plugin.serialization" version "1.9.21"
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
    id 'com.google.devtools.ksp' version '1.9.21-1.0.15' apply false
}

apply plugin: 'kotlinx-serialization'
apply plugin: "org.jetbrains.kotlin.plugin.serialization"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    compile_sdk_version = 34
    target_sdk_version = 33
    min_sdk_version = 30
    koin_version = "3.5.0"
    room_version = "2.6.1"
    lifecycle_version = "2.6.2"
    timber_version = "5.0.1"
    rxjava_version = "2.2.21"
    rxkotlin_version = "2.4.0"
    rxandroid_version = "2.1.1"
    gson_version = "2.10.1"
    compose_version = "1.5.4"
    compose_ext_version = "1.5.3"
    core_ktx_version = "1.12.0"
    kotlinx_coroutines_core_version = "1.7.3"
    constraint_layout_version = "2.1.4"
    kotlinx_serialization_json_version = "1.6.2"
    material_version = "1.10.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
