apply from: "$rootDir/library.gradle"

android {
    namespace 'app.beachist.iot_client'
}

dependencies {
    implementation project(":shared")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // deprecated, use kotlin coroutines
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$kotlinx_coroutines_core_version"

    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    implementation 'com.amazonaws:aws-android-sdk-core:2.43.0'
    implementation 'com.amazonaws:aws-android-sdk-iot:2.43.0'

    implementation "com.google.code.gson:gson:$gson_version"
}
