apply from: "$rootDir/library.gradle"
// This allows serialization
apply plugin: 'kotlinx-serialization'

android {
    namespace 'app.beachist.event'

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":shared")
    implementation project(":iot-client")
    implementation project(":auth")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // deprecated, use kotlin coroutines
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.1"

    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    implementation "com.google.code.gson:gson:$gson_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
}
