<?xml version="1.0" encoding="utf-8" ?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stationCheckList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:footerDividersEnabled="false"
    android:headerDividersEnabled="false"
    tools:context=".ui.home.StationCheckFragment"
    tools:listitem="@layout/item_station_check_item" />