apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'
apply plugin: 'com.google.devtools.ksp'
apply plugin: "org.jetbrains.kotlin.plugin.serialization"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

apply from: "../gradle/readProps.gradle"
apply from: "../gradle/buildVersion.gradle"

android {
    defaultConfig {
        compileSdk compile_sdk_version
    }

    defaultConfig {
        applicationId "app.beachist.dev"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode buildVersion
        def realVersionCode = buildVersion - 300000000
        versionName "1.5.0 ($realVersionCode)"
        println("VersionName: " + versionName)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias System.getenv("KEY_ALIAS") ?: "beachist"
            keyPassword System.getenv("KEY_PASSWORD") ?: "verysecret"
            storeFile file(System.getenv("KEYSTORE_FILE") ?: "../mock-keystore.ks")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "verysecret"
            v1SigningEnabled false
            v2SigningEnabled true
        }
    }

    buildTypes {
        // todo: https://github.com/jlleitschuh/ktlint-gradle#how-to-use
        // todo: https://github.com/detekt/detekt
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'app.beachist'
}

dependencies {
    implementation project(':shared')
    implementation project(':iot-client')
    implementation project(':iot')
    implementation project(':auth')
    implementation project(':crew')
    implementation project(':provision')
    implementation project(':event')
    implementation project(':special-event')
    implementation project(':station-check')
    implementation project(':weather')

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'

    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    implementation "com.jakewharton.timber:timber:$timber_version"

    ksp "androidx.room:room-compiler:$room_version"

    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
