apply from: "$rootDir/library.gradle"
// This allows serialization
apply plugin: 'kotlinx-serialization'

android {
    namespace 'app.beachist.station_check'

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":shared")
    implementation project(":iot-client")
    implementation project(":auth")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // deprecated, use kotlin coroutines
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$kotlinx_coroutines_core_version"

    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    implementation "com.google.code.gson:gson:$gson_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_json_version"

    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "com.google.android.material:material:$material_version"
}
